@font-face {
	font-family: 'walkabout';
	src:url('../fonts/walkabout.eot?kf1zdp');
	src:url('../fonts/walkabout.eot?#iefixkf1zdp') format('embedded-opentype'),
		url('../fonts/walkabout.woff?kf1zdp') format('woff'),
		url('../fonts/walkabout.ttf?kf1zdp') format('truetype'),
		url('../fonts/walkabout.svg?kf1zdp#walkabout') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'walkabout';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-ic_time:before {
	content: "\e615";
}
.icon-ic_atm:before {
	content: "\e600";
}
.icon-ic_burger:before {
	content: "\e601";
}
.icon-ic_calendar:before {
	content: "\e602";
}
.icon-ic_concerts:before {
	content: "\e603";
}
.icon-ic_crafts:before {
	content: "\e604";
}
.icon-ic_down:before {
	content: "\e605";
}
.icon-ic_events:before {
	content: "\e606";
}
.icon-ic_expandmap:before {
	content: "\e607";
}
.icon-ic_hotel:before {
	content: "\e608";
}
.icon-ic_literary:before {
	content: "\e609";
}
.icon-ic_next:before {
	content: "\e60a";
}
.icon-ic_performance:before {
	content: "\e60b";
}
.icon-ic_places:before {
	content: "\e60c";
}
.icon-ic_previous:before {
	content: "\e60d";
}
.icon-ic_restaurants:before {
	content: "\e60e";
}
.icon-ic_restrooms:before {
	content: "\e60f";
}
.icon-ic_search:before {
	content: "\e610";
}
.icon-ic_sights:before {
	content: "\e611";
}
.icon-ic_up:before {
	content: "\e612";
}
.icon-ic_visualarts:before {
	content: "\e613";
}
.icon-ic_walkabout:before {
	content: "\e614";
}
