@base-color1: #f7f7f7;
@base-color2: #d15758;
@base-color3: #d15758;
@font-color:#333;
@contrast-color: @base-color3;
@secondaryFontColor:#F05E5F;
@primaryFontColor:#888;
@width-side: 270;
@import 'fonts.less';

html,body{
	width: 100%;
	height: 100%;
	height: -moz-calc(100%-55px);
	height: -webkit-calc(100%-55px);
	height: -o-calc(100%-55px);
	height: calc(100%-55px);
    overflow: hidden;
	
	color:#444;

}
body{
	font-family:'Helvetica';
	font-size: 16px;
	padding-top: 55px;
	color: @primaryFontColor;
}
a{
	text-decoration: none;
	color: @secondaryFontColor;
}
p{
	margin:0;
	
}
h2{
	font-weight: normal;
	padding: 0;
	margin: 0;
}
.base{
	background: @base-color1;
}
.active{
	background: @base-color2;
}
.navbar{
	height: 55px;
	width: 100%;
	z-index: 98;
	box-shadow: 0 1px 5px 0 rgba(20, 20, 21, 0.8);
	position: fixed;
	top: 0;
	right: 0;
	overflow: hidden;
	text-align: center;
	text-overflow: ellipsis;
	white-space: nowrap;
	font-size: 17px;
	line-height: 44px;
	display: flex;
	box-sizing: border-box;
	text-align: center;
	#logo-header-url{
		width: 100%;
	}
	.logo{
		height: 55px;
		margin: auto;
		max-width: 100%;
		
	}
	a{
		display: block;
		margin:auto;
	}
}
.btn{
	color: @contrast-color;
	text-decoration: none;
	
}
.nav-left{
	font-size: 30px;	
	position: fixed;
	left: 10px;
	top: 10px;
}
.nav-right{
	font-size: 25px;	
	position: fixed;
	right: 10px;
	top: 10px;
	text-align: center;


}
.btn-round{
	z-index: 51;
	border-radius: 60px;
	height:53px;
	width:60px;
	display: block;
	text-align: center;
	padding-top: 7px;
	background:@base-color1;
	font-size: 11px;
	font-weight: bold;
	color:@font-color;
	box-shadow: 0px 1px 0px 1px rgba(0,0,0,0.3);
	border: 1px solid #e1e1e1;
}

.btn-round i{
	font-size: 30px;
	color:@contrast-color;
	font-weight: normal;
}
#btn-events{
	position: absolute;
	right:10px;
	top:90px;
}
#btn-places{
	position: absolute;
	right:10px;
	top:10px;
}
#content{
	height: 100%;
	width: 100%;
	position: absolute;
}

 /*
}
}
@media(min-height:500px ) {
	.navbar{
		height: 55px;

	}
}*/
.tooltip-inner{
	display: none;
}
#timepicker-container-vertical{
  
  position: absolute;
  right: 30px;
  top:160px;
  z-index: 51;
  min-width: 0;
  background:@base-color1;
  box-shadow: 0px 1px 0px 1px rgba(0,0,0,0.3);
  padding: 10px 2px 10px 5px;
  border-radius: 3px;
  	.slider-handle{
		width: 45px;
		height: 40px;
		opacity: 1;
		padding-top: 5px;
		margin-left: -18px !important;
		box-shadow: 0px 1px 0px 1px rgba(0,0,0,0.3);
		background: @base-color1;
		font-size: 10px;
		text-align: center;
		i{
			clear:both;
			display: block;
			font-size: 20px;
			margin:0;
			color:@contrast-color;
		}

	}

}
.slider.slider-vertical{
	padding: 0;
	width: 10px !important;
}
#timeslider-vertical{
	
}
.slider-track{
	background: #b95051;
	border-radius:0;
}

.slider-selection{
	background: #b1b1b1;
	border-radius:0;
}
.slider.slider-vertical .slider-track{
	width: 6px;
}

#map-canvas {
	height: 100%;
	position: absolute;
	width: 100%;
}
#bottom-bar{
	background: #F05E5F;

	height: 31px;
	width: 100%;
	position: fixed;
	bottom: 0;
	left:0;
	color:#fff;
	text-align: center;
	font-size: 12px;
	padding: 17px 0 0 0;
	z-index: 98;
	a{
		color:#fff;
		text-decoration: none;
		font-size: 30px;
		height: 30px;
		width: 30px;
		position: absolute;
		margin: 0;
		bottom: 10px;
		padding: 0 10px 0 10px;
		display: block;
	}
	#previous{
		border-right: 1px solid #DB5354;
	}
	#next{
		border-left: 1px solid #DB5354;
		right:0;
		
	}
}

.side-menu{
	position: fixed;
	top:0;
	height: 100%;
	width: 1px*@width-side;
	overflow-y: auto;
	webkit-transition: all 0.3s; /* For Safari 3.1 to 6.0 */
    transition: all 0.3s;
    z-index: 100;
}
.side-menu.right{
	right:-1px*@width-side;
	background: @base-color1;
	border-left: 1px solid #CAC3BD;
}
.side-menu.left{
	left: -1px*@width-side;
	background: @base-color1;
	border-right: 1px solid #CAC3BD;
}
.right-active{
	right: 0 !important;
}
.left-active{
	left: 0 !important;
}
.search-content{
	background: #EF5658;
	padding: 10px;
	border: 1px solid #F5C8C9;
	i{
		position: absolute;
		top: 15px;
		left:20px;
		color: #A9B1C6;
	}
	.search{
		width: 200px;
		border-radius: 15px;
		border:0;
		font-size: 12px;
		height: 25px;
		color: #666;
		padding-left: 30px;

	}
}

.side-content{
	padding: 20px;
	a {
		img{
			width: 100%;
			max-height: 150px;
		}
	}
}
.overlay{
	position: fixed;
	z-index: 99;
	top:0;
	left: 0;
	width: 100%;
	height: 100%;
	background: #000;
	opacity: 0.5;
	display: none;
}


.overlayInfo{
	/*background: transparent;*/
	z-index: 20;
}

 .places,.events{
 	list-style-type: none;
 	padding: 0;

 	li{
 		margin-top: 15px;
 		color:#888;
 		padding: 0;
 		display: block;
 		height: 40px;
 		font-size: 14px;
 	
 		input{
 			display: none;
 		}
 		img{
 			height: 25px;
 			position: absolute;
 			right: 20px;
 			top:9px;
 		}
 		label{
 			border-radius: 5px;
 			display: block;
 			cursor:pointer;
 			padding: 12px 10px;
 			position: relative;
 			border: 1px solid #ccc;
			
 		}

 		label.tag .border{
 			
				width: 15px;
				position: absolute;
				height: 100%;
				background: #7e325d;
				border-top-right-radius: 5px;
				border-bottom-right-radius: 5px;
				top:0px;
				border: 0;
				content:"";
				right: 0px;

			
 		}
 		input[type="checkbox"]:checked + label {
			color: #585858;
			background-color: #e0e0e0;
		}
 	}
	.allPlaces,.allEvents{
		img{
			right: 10px !important;
		}
	}
 }

#calendar{
	left:50%; 
	margin-left: -150px;
	position:absolute; 
	 heigth: 300px;bottom:356px; z-index: 99; width:300px;
}
@media(min-width:400px ) {
	#bottom-bar{
		font-size: 16px;
	}


}

.logo-left{
	width: 213px;
	display: block;
	margin: auto;
	padding: 20px 0;

}
ul.menu-left{
	border-top: 1px solid #dc8787;
	width: 100%;
	list-style-type: none;
	margin: 10px 0;
	padding: 0;
	li{
		display: block;
		a{
			text-decoration: none;
			color: #888;
			display: block;
			width: 100%;
			height: 100%;
			padding: 20px 20px;
			height: 20px;
			border-bottom: 1px solid #dc8787;
			&:hover{
				background: #f05e5f;
				color:#fefefe;
			}
		}
	}
}

 
@media(max-height:500px ) {
	.slider.slider-vertical{
		height: 120px;
	}
}

@media(min-height:500px) and (max-height:600px) {
	.slider.slider-vertical{
		height: 210px;
	}
}

@media(min-height:600px ) {
	.slider.slider-vertical{
		height: 310px;
	}
}
.gm-style-iw img{
	display: none;
}
.infoWindowNoScrollbar {
	width: 100%;
	h3{
		padding: 0;
	
		}
	div{
		margin:0;
		margin-top:-20px;
	}
	.footer{
		margin-top: 15px;
	}
	line-height: 1.35;
	overflow: hidden;
	/*background: #eee;*/
	white-space: pre-wrap;
	max-width: 200px;
	z-index: 100;
	img{
		display: block;
	}
}

.markerInfo a {
	color: blue;
	text-decoration: underline;
}
#loading{
	height: 100%;
	width: 100%;
	position: fixed;
	z-index:100;
	background: #F05E5F;
	
	
	
	#text-loading{
		font-size: 40px;	
		color:#fff;
		position: absolute;
		left: 50%;
		top: 30%;
		margin-left: -70px;
	}
}
.back-controls{
	background: transparent;
	width: 100px;
	position: fixed;
	right: 0;
	top: 0;
	z-index: 50;
	height: 100%;
}
.footer{
	padding-top: 10px;
}
.social-icon{
	background: #000;
	color:#fff;
	height: 32px;
	width: 32px;
	margin: 5px;
	border-radius: 50%;
	text-align: center;
	padding-top: 5px;
	font-size: 22px;
	float:right;
	box-sizing: border-box;
}
.markerInfo img{
    width: 60px;
	margin: 0 7px 7px 0;

}
#first-visitor{
	visibility: hidden;
	position: fixed;
	top:0;
	left:0;
	background: @base-color1;
	z-index: 100;
	height: 90%;
	width: 90%;
	top:5%;
	//display: none;
	left: 5%;
	box-sizing: border-box;
	padding:0;
	border-radius: 8px;
	overflow-y:hidden;
	#welcome{
		text-align:center;
		padding-top: 40px;
		overflow-y: auto;
		.title{
			color: @secondaryFontColor;
			font-size: 24px;
		}
		.content{
			margin-top: 50px;
			i{
				color:@secondaryFontColor;
				font-size: 40px;
			}
			.subtitle{
				font-size: 20px;
				color:@secondaryFontColor;
			}
		}
		h3{
			
		}


	}
	#second,#third .content{
		padding: 20px;
		overflow-y: auto;
		box-sizing: border-box;
			h3{
				font-size: 16px;
			}
			p{
				font-size: 14px;
			}

	}
    #third{
		.buttons{

			text-align: center;
			position: absolute;
			bottom: 0;
			width: 100%;
			z-index: 120;
			.btn{
				border: 1px solid @secondaryFontColor;
				border-radius: 3px;
				color: @secondaryFontColor;
				height: 30px;
				width: 100px;
				display: inline-block;
				background: transparent;
			}
			.btn-accept{
				background: @secondaryFontColor;
				color:#fff;
			}
		}
	}
	.pagination{
		position: absolute;
		z-index: 120;
		bottom: 0;
		left: 0;
	    margin:auto;
	    text-align: center;
	    width: 100%;
	}
}
.swiper-container, .swiper-slide {
  height: 85%;
  position: relative;

}

.swiper-pagination-switch {
	border: 1px solid @secondaryFontColor;
	width: 12px;
	height: 12px;
	border-radius: 50%;
	margin: 20px;
	background: transparent;
	display: inline-block;
	
	cursor:pointer;

}
.swiper-active-switch {
	background: @secondaryFontColor;
}
.swiper-visible-switch {
	/* Specific visible button style: */	
	
}

#help{
	background: @base-color1;
	position: absolute;
	bottom:0;
	left:0;
	height: 50%;
	min-height: 200px;
	visibility: hidden;
	width: 100%;
	z-index: 100;
	padding-top: 20px;
	.swiper-slide {
		text-align: center;	
		i{
			color: @secondaryFontColor;
			font-size: 32px;
			margin: 10px 0 10px 0;
		}
		.title{
			color: @secondaryFontColor;
			font-size: 24px;
			margin: 10px 0;
		}
		.btn-yes{
			border: 1px solid @secondaryFontColor;
				border-radius: 3px;
				color: @secondaryFontColor;
				height: 30px;
				width: 100px;
				display: inline-block;
				background: transparent;
			margin: 10px 0;
		}
	}
		#pagination-help{
		position: fixed;
		z-index: 120;
		bottom: 5px;
		left: 0;
	    margin:auto;
	    text-align: center;
	    width: 100%;
	}
	
}
.no-select{
	 -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#content-date{
	cursor: pointer;
	 -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.gldp-flatwhite .special{
	background: #6cc644;
}

.gldp-flatwhite .dow{
	cursor: default !important;
}
.gldp-flatwhite {
	display: block;
}
  
.calendar-hidden{
	display: none;
	
}
#overlay-calendar{
	opacity: 0.1;
	z-index: 97;
}

#new-window{
	height: 100%;
	width: 100%;
	background: #fff;
	position: fixed;
	z-index: 2000;
	top:0;
	iframe{
		width: 100%;
		height: 100%;
	}
	#new-window-close{
		position: absolute;
		top:10px;
		right: 50px;
		background: #222;
		color: #fff;
		border-radius: 50%;
		border: 0;
		height: 40px;
		width: 40px;
		font-size: 20px;
	}

}
.input-search {
	position: relative;
	margin-top:10px;
}
.input-search i{
	position: absolute;
	top: 5px;
	right: 10px;
}
.input-search input{
	border-radius: 5px;
	border:0;
	background: #eee;
	width: 100%;
	height: 30px;
	box-sizing: border-box;
	padding: 5px 30px 5px 10px;
}