/*  
 *	Global  
 */
.container-fluid {
	top:0;
	bottom: 0;
	min-height: 100%;
}

/**
 * Sidebar
 */
.sidebar {
	padding-left: 0;
	border-right: 1px solid #eee;
	top:0; bottom: 0;
	height: 100%;
}

.sidebar .uNav ul {
	list-style: none;
	padding: 0;
}

.sidebar .uNav ul li {
	margin: 5px 0; padding: 0;
	border-left: 3px solid transparent;
}

.sidebar .uNav ul li:not(:first-child) {
	border-top: 1px solid #F7F7F7;
}

.sidebar .uNav li a {
	display: block;
	margin: 0;  padding: 4px 0 8px 12px;
	font-weight: 500;
	font-size: 1.5em;
	line-height: 1.5em;
}

.sidebar .uNav li span {
	display: block;
	margin: 0; padding: 0;
	font-family: "Arial";
	font-size: .7em;
	line-height: .8em;
	color: #777;
}

.sidebar .uNav li:hover {
	background: #f4f8fa !important;
	text-decoration: none !important;
}

.sidebar .uNav li.active {
	border-color: #5bc0de !important;
	background: #f4f8fa !important;
	border-top: none !important;
}

table dl {
	margin-top: 10px;
	margin-bottom: 10px;
}

table dl dt:not(:first-child) {
	padding-top: 8px !important;
}

table dl dd {
	padding-left: 10px !important;
}

/**
 * Sidebar
 */

.uTable-list table .btn {
	display: inline-block;
	margin: 2px;
}

.form-layout .row {
	margin: 18px 0;
}

.admin-navLinks {
	font-size: 0.7em;
}

.form-layout fieldset {
	background: #F7F7F7;
	padding: 12px 16px; margin: 16px -10px 8px;
}

.rnd5 {
	border-radius: 5px;
}

#geo_map {
	margin-top: 15px; 
	width: 100%; height: 400px;
	background: #FFF;
}

#instance_geo_map {
	margin-top: 15px; 
	width: 100%; height: 400px;
	background: #FFF;
}

#modalDlg iframe { border:none; width: 100%; min-height: 450px;}
#modalDlg iframe .content { background: #F7F7F7 !important;}
.ctrlPosition {
	display: none;
}

/*.ctrlbox.collapsed .*/


/* Henrikh Kantuni */

#flashMessage {
	padding: 10px;
	border-radius: 5px;
	margin-bottom: 20px;
}

#flashMessage.success {
	background-color: #6495ED;
	color: white;
}

#flashMessage.error {
	background-color: #DC143C;
	color: white;
}

input:focus, textarea:focus, select:focus, .form-control:focus {
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
}

table .col-md-4 dl dd {
	word-wrap: break-word;
}

.filterSelect {
	width: auto;
	border-top-right-radius: 0px;
	border-bottom-right-radius: 0px;
}

.btn-filter {
	border-top-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

input[type="file"]:focus, input[type="radio"]:focus, input[type="checkbox"]:focus {
	outline: none;
}