/* * Base structure */

/* Move down content because we have a fixed navbar that is 50px tall */
body {
  padding-top: 50px;
  color: #555;
}

.sidebar a{
  color:#666;
}
a{
  color: #e91819;
}
a:focus,a:hover{
  color: #933;
}
/* * Global add-ons */
.sub-header {
  padding-bottom: 10px;
  border-bottom: 1px solid #f5f5f5;
}

/* * Top navigation
* Hide default border to remove 1px line. */
.navbar-fixed-top {
  border: 0;
}

/* * Sidebar */
/* Hide for mobile,
show later */
.sidebar {
  display: none;
}
@media (min-width:768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 2px solid #eee;
    
  }
}

/* Sidebar navigation */
.nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
}
.nav-sidebar > li > a {
  padding-right: 20px;
  padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
  color: #fff;
  background-color: #f05e5f;
}

/* * Main content */
.main {
  padding: 20px;
}
#login .logo{
  height: 40px;
  
  
  margin: auto;
  display: inline-block;

}
#login{
  text-align: center;
}

@media (min-width:768px) {
  .main {
    padding-right: 40px;
    padding-left: 40px;
  }
}
.main .page-header {
  margin-top: 0;
}
.pagination {
  margin: 0 auto 0 auto;
  text-align: center;
}

.label-left label {
  text-align: left !important;
  font-weight: normal;
  font-size: 12px;
}
.label-left .form-group {
  padding-left: 0;
}
.navbar-inverse {
  background: #f05e5f;
}
.navbar-inverse a {
  color: white !important;
}
.btn-xs {
  /* border-radius: 0;
  */
}
.controls {
  margin-top: 16px;
  border: 1px solid transparent;
  border-radius: 2px 0 0 2px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  height: 32px;
  outline: none;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
#pac-input {
  background-color: #fff;
  padding: 0 11px 0 13px;
  width: 400px;
  font-family: Roboto;
  font-size: 15px;
  font-weight: 300;
  text-overflow: ellipsis;
}
#pac-input:focus {
  border-color: #4d90fe;
  margin-left: -1px;
  padding-left: 14px; /* Regular padding-left + 1. */
  width: 401px;
}
.pac-container {
  font-family: Roboto;
}
#type-selector {
  color: #fff;
  background-color: #4d90fe;
  padding: 5px 11px 0px 11px;
}
#type-selector label {
  font-family: Roboto;
  font-size: 13px;
  font-weight: 300;
}


.order-icon{
  
position: relative;

}
.order-icon a .fa{
  font-size: 11px;
    position: absolute;
  right: -7px;
  top:-2px;
  padding: 0;
  color:#666;
}
.order-icon a .fa-caret-down{
  top:8px;
}
.condensed th{
  text-align: left !important;
  min-width: 100px;
}
.condensed td{
  font-size: 12px;
  
}

.table-condensed.condensed > thead > tr > th, .table-condensed.condensed > tbody > tr > th, .table-condensed.condensed > tfoot > tr > th, .table-condensed.condensed > thead > tr > td, .table-condensed.condensed > tbody > tr > td, .table-condensed.condensed > tfoot > tr > td {
    padding: 2px;
}

.table-striped > tbody > tr:nth-child(2n+1) {
    background-color: #d9edf7;
}

.filters select.form-control,.filters input.form-control{

 
  

}
.filters div{
  padding: 1px;
}

.filter-buttons{
  
 
  padding: 5px 10px !important;
  text-align: right;
  border-radius: 5px;
}
.filter-buttons  .btn{
 
}


#btn-deleted{
cursor: pointer;
}
#btn-deleteda.active{
  
  background: #eee;
}

#action-buttons .btn{
  width: 33.33%;
}

#login{
      
      height: 100%;
      padding-top: 50px;
      background-size: cover;
      width: 100%;
}

#icons{
  padding:0;
  list-style-type: none;
  width: 100%;
}
#icons li{
  display: block;
  float: left;
  margin-left: 10px;
}
#icons li img{
  height: 32px;
  cursor: pointer;
}
.modal-footer{
	border-top: 0 !important;
	border-color: transparent !important;
}
.modal-backdrop{
  position: fixed;
}
.navbar-default{
  border-bottom: 2px solid #eee;

}
.navbar a{
  color:#e91819 !important; 
}
  .icon{
    color: #fff;
    background: #000;
    font-size:25px;
    width: 40px;
    height: 40px;
    text-align:center;
    padding-top: 7px;
    position: absolute;
    rigth: 0;
    top: -5px;
    border-radius: 50%;
  }
  .tooltip-inner {
    padding: 8px !important;
  }
